schema.graphql

type Event @entity {
  id: ID!
  eventID: Bytes!
  name: String
  description: String
  link: String
  imageURL: String
  eventOwner: Bytes!
  eventTimestamp: BigInt!
  deposit: BigInt!
  maxCapacity: BigInt!
  paidOut: Boolean!
  totalRSVPs: BigInt!
  totalConfirmedAttendees: BigInt!
  rsvps: [RSVP!] @derivedFrom(field: "event")
  confirmedAttendees: [Confirmation!] @derivedFrom(field: "event")
}

type Account @entity {
  id: ID!
  totalRSVPs: BigInt!
  totalAttendedEvents: BigInt!
  rsvps: [RSVP!] @derivedFrom(field: "attendee")
  attendedEvents: [Confirmation!] @derivedFrom(field: "attendee")
}

type RSVP @entity {
  id: ID!
  attendee: Account!
  event: Event!
}

type Confirmation @entity {
  id: ID!
  attendee: Account!
  event: Event!
}

# We have 4 entities: Event, Account, RSVP, and Confirmation. 
# Each entity must be defined with the @entity tag. 
# You can think of an entity like an object. 
# It’s a “thing” that has keys and values, with each key being a schema field that can be queried for its value.

#  Each field has a type, and if it’s required it has a “!” (the value can’t be null).

# In the Event and Account entities for the rsvps and confirmedAttendees fields we are using a special keyword @derivedFrom, 
# also called a reverse lookup, which allows us to reference data from another entity.